NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb://localhost:27017/taskmanager
MONGO_URI = "mongodb+srv://siddharthsinghrawat01:KdsGOMXk4uEJL04u@cluster0.vo942.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=supersecret
